{
    "name": "AudioSystem",
    "rootNamespace": "",
    "references": [
        "GUID:560b04d1a97f54a4e82edc0cbbb69285",
        "GUID:0d8beb7f090555447a6cf5ce9e54dbb4",
        "GUID:f5086c0772337ad44b5bae6ee252c6da",
        "GUID:39b00c2b4bb9a7948a11b7be1f1fbf02",
        "GUID:d85d8e37d4a03e145a7894f04de6c480",
        "GUID:260862e410f609441bad796c13eb1b68",
        "GUID:e7fee68d486391e4490d2a8f2b96996e",
        "GUID:288139886eec49f45b009b204d0fbd5e"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}