{
    "name": "Managers",
    "rootNamespace": "",
    "references": [
        "GUID:1c5cccddc68071e42b7e044501759df8",
        "GUID:560b04d1a97f54a4e82edc0cbbb69285",
        "GUID:260862e410f609441bad796c13eb1b68",
        "GUID:39b00c2b4bb9a7948a11b7be1f1fbf02",
        "GUID:b69a74b345455314e801ff815e975e98",
        "GUID:2f5c0b65aad2538469e90fc2270d885b",
        "GUID:4afe321d76594fc418f774d597d33c11"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}